{
  "name": "coba",
  "version": "1.0.0",
  "description": "coba aja",
  "main": "index.js",
  "scripts": {
    "nyala": "nodemon index.js"
  },
  "keywords": [
    "ok"
  ],
  "author": "Darrell",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10",
    "rupiah-format": "^1.0.0"
  }
}
